:host {
  .liquid-glass {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.05);
    box-shadow:
      0 0 8px rgba(255, 255, 255, 0.05) inset,
      0 1px 5px rgba(255, 255, 255, 0.125);

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      z-index: -1;
      border-radius: inherit;
      background: radial-gradient(circle at 100%, #ffffff10, transparent) border-box;
      mask:
        linear-gradient(black) padding-box,
        radial-gradient(black) border-box;
      mask-composite: subtract;
      background-color: transparent;
      border: 1px solid transparent;
    }
  }
  overflow: auto;
  height: 100%;
  display: block;
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
  position: relative;
  scroll-timeline: --scrollTimeline y;
  & > section {
    scroll-snap-align: start;
    padding: 24px;
  }
  @keyframes nav {
    0%,
    90% {
      opacity: 0;
      height: 0;
    }
    100% {
      opacity: 1;
      height: 60px;
    }
  }
  @keyframes card {
    0%,
    90% {
      margin-block-start: 68px;
      padding-block-start: 24px;
    }
    100% {
      margin-block-start: 0px;
      padding-block-start: 68px;
    }
  }
  & > nav {
    padding: 8px;
    border-radius: 24px;
    opacity: 0;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    height: 0;
    position: fixed;
    top: 16px;
    left: 16px;
    width: calc(100% - 48px);
    animation: nav;
    animation-duration: 0.3s;
    animation-timeline: --scrollTimeline;
    z-index: 999;
    & > a {
      background-color: rgba(255, 255, 255, 0.05);
      transition:
        background-color var(--timing-function) 0.3s,
        color var(--timing-function) 0.3s;
      box-shadow:
        0 0 8px rgba(255, 255, 255, 0.05) inset,
        0 1px 5px rgba(255, 255, 255, 0.125);
      padding: 8px 16px;
      border-radius: 16px;
      text-decoration: none;
      color: rgb(var(--color));
      mask-image: radial-gradient(circle at 0, #000, #000a);

      &:hover,
      &:focus {
        color: rgba(var(--color), 0.8);
        background-color: rgba(255, 255, 255, 0.075);
        mask-image: radial-gradient(circle at 100%, #000, #000a);
      }
    }
    &.shown {
      opacity: 1;
      overflow: visible;
      height: unset;
    }
  }
  .main-title {
    line-height: 8rem;
    font-size: 6rem;
    width: min-content;
    mask-image: radial-gradient(circle at 0%, #000, #0005);
  }
  .presentation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: radial-gradient(circle at 0%, #000000 20%, transparent 100%);
  }
  section {
    height: 100dvh;
    width: 100%;
    &:not(.presentation) {
      background-color: rgba(0, 0, 0, 0.5);
      & > div.card {
        &::-webkit-scrollbar {
          display: none;
        }
        overflow: auto;
        animation: card;
        animation-duration: 0.3s;
        animation-timeline: --scrollTimeline;
        padding: 16px;
        padding-block-start: 68px;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(15px);
        background-image: radial-gradient(circle at bottom, #5555 20%, #2225 100%);
        border-radius: 24px;
        .title {
          font-weight: 600;
          font-size: 2rem;
          text-shadow: 0px 1px 2px rgba(255, 255, 255, 0.16);
          line-height: 4rem;
        }
        .subtitle {
          font-weight: 500;
          font-size: 1.8rem;
          line-height: 2.5rem;
          text-shadow: 0px 1px 2px rgba(255, 255, 255, 0.16);
        }
      }
    }
  }
}
